[
	{ "keys": ["ctrl+alt+u"], "command": "upper_case" },

	{ "keys": ["ctrl+alt+l"], "command": "lower_case" },

    // { "keys": ["ctrl+shift+c"], "command": "color_pick" },

    {"keys": ["alt+shift+f"], "command": "reindent"     },
    // { "keys": ["ctrl+shift+h"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },   
      // { "keys": ["ctrl+shift+"], "command": "git_gutter_show_compare" },
    { "keys": ["ctrl+shift+alt+c", "h"], "command": "git_gutter_compare_head" },
    { "keys": ["ctrl+shift+alt+c", "o"], "command": "git_gutter_compare_origin" },
    { "keys": ["ctrl+shift+alt+c", "c"], "command": "git_gutter_compare_commit" },
    { "keys": ["ctrl+shift+alt+c", "f"], "command": "git_gutter_compare_file_commit" },
    { "keys": ["ctrl+shift+alt+c", "b"], "command": "git_gutter_compare_branch" },
    { "keys": ["ctrl+shift+alt+c", "t"], "command": "git_gutter_compare_tag" }  
]
