[
    {
        "class": "tree_row",
        "layer0.tint": [
            185,
            185,
            185
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            185,
            185,
            185
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": false,
        "layer0.opacity": 1,
        "layer0.tint": [
            255,
            255,
            255
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            3,
            3,
            3
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            129,
            129,
            129
        ],
        "layer1.tint": [
            45,
            45,
            45
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            129,
            129,
            129
        ],
        "layer1.tint": [
            45,
            45,
            45
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            87,
            87,
            87
        ],
        "layer1.tint": [
            3,
            3,
            3
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            87,
            87,
            87
        ],
        "layer1.tint": [
            3,
            3,
            3
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            87,
            87,
            87
        ],
        "layer1.tint": [
            3,
            3,
            3
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            87,
            87,
            87
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            129,
            129,
            129
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            129,
            129,
            129
        ]
    },
    {
        "border_color": [
            129,
            129,
            129
        ],
        "class": "grid_layout_control"
    }
]