{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json",
		"https://git.coding.net/junglefive/ChipseaAssembly.git"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"ColorPick",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"Cscope",
		"CTags",
		"DeleteBlankLines",
		"File Navigator",
		"FileBrowser",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignore",
		"HexViewer",
		"InsertDate",
		"Markdown Preview",
		"Markdown Slideshow",
		"MarkdownHighlighting",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"Search Stack Overflow",
		"SublimeAStyleFormatter",
		"SyncedSidebarBg",
		"Terminal",
		"TortoiseSVN",
		"WordHighlight"
	],
	"repositories":
	[
		"https://git.coding.net/junglefive/ChipseaAssembly.git",
		"https://git.coding.net/junglefive/ChipseaAssembly.git",
		"https://git.coding.net/junglefive/ChipseaAssembly.git",
		"https://git.coding.net/junglefive/ChipseaAssembly.git",
		"https://github.com/junglefive/ChipseaAssembly"
	]
}
