{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"convert_on_save": false,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.csuprj",
		"*.csusln",
		"*.csusuo",
		"*.clcd",
		"*.csuprj",
		"*.list",
		"*.conf",
		"*.st",
		"*.dat",
		"*.lcd",
		"*makefile",
		"*.bak",
		"*.obj",
		"*.proj",
		"*.data",
		"*.ini",
		"watch",
		"watch_judge",
		"watch_trig",
		"*.txt",
		"*.log"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Consolas",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"default_encoding": "UTF-8",
	"fallback_encoding": "GBK"
}
