{
	"folders":
	[
		{
			"path": "E:\\学习\\BLE\\CSM3510\\hzx\\A8107_Multi-function_GEN2_V0.7_20160412\\A8107_Multi-function_LibCode_V0.7_20160412"
		},
		{
			"path": "E:\\学习\\BLE\\CSM3510\\A8105_Multi-function_GEN2_V0.2_20160801"
		},
		{
			"path": "E:\\学习\\BLE\\A8105_Multi-function_GEN2_V0.2_20160801"
		},
		{
			"path": "E:\\姜恒\\SVN\\public"
		},
		{
			"path": "E:\\姜恒\\SVN\\personal\\jiangheng"
		},
		{
			"path": "E:\\姜恒\\SVN\\personal"
		},
		{
			"path": "E:\\姜恒\\SVN"
		},
		{
			"path": "E:\\临时\\HS-6016FB-34m97-ALI-JL-V07b-DSPLFAToooo-sendxinhai"
		},
		{
			"path": "E:\\临时\\21、OKOK1.5"
		},
		{
			"path": "E:\\Workspace\\GitHub"
		},
		{
			"path": "E:\\Workspace\\Coding"
		},
		{
			"path": "E:\\Workspace\\A8105_CS3510_CS2.1\\youwenti\\A8105_CS3510_CS2.1"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\Temp\\CS12"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\Temp\\A8105_Multi-function_GEN2_V0.2_20160801"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\Temp\\6、OK1.5A"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\CSM3510_Lib_CS2.0"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\CSM3510_DEMO_APP_SendRecieve_And_UartPrint"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\CS12"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_Multi-function_GEN2_V0.2_20160801"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.2\\A8105_CS3510_CS2.2.0.0.0"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.2"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.2.6"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.2.4"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.2.3"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.2.2"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.2.1"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.2.0-260F"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.2.0"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.1.9"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.1.8"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.1.7"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.1.6"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.1.5"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.1.4"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.1.3"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.1.2"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.1.1"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.1.0"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.0.9"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.0.8"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.0.7"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.0.6"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.0.5"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.0.3"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.0.1"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1.0.0.0"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1\\A8105_CS3510_CS2.1"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1.0.0.0"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.1"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.0\\A8105_CS3510_CS2.0.0.0.5"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.0\\A8105_CS3510_CS2.0.0.0.4\\source"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.0\\A8105_CS3510_CS2.0.0.0.4"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.0\\A8105_CS3510_CS2.0.0.0.1"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.0\\A8105_CS3510_CS2.0.0.0.0"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.0\\A8105_CS3510_CS2.0"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\SourceCode\\A8105_CS3510_CS2.0"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\OriginDemo\\Okok1.5A\\6、OK1.5A\\校验码（E230）"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\OriginDemo\\Okok1.5A"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\OriginDemo\\CSM3510-CS2.0\\A8105_Multi-function_GEN2_V0.2_20160801"
		},
		{
			"path": "E:\\SVN\\public\\chip\\BLE\\CSM3510\\OriginDemo\\BLE\\A8105_F4F5_20byte_With_HRM"
		},
		{
			"path": "E:\\SVN\\personal\\jiangheng\\客诉-JH\\支持-WSK-CST34P93睡眠功耗大\\XFX-LY001-34p93-v05-检查电流大程序"
		},
		{
			"path": "E:\\SVN"
		},
		{
			"path": "E:\\#backups20170424(E Disk)\\CS-客服\\韩国KC认证\\新建文件夹\\A8105 Modulation_fifo Mode_20141022_v5_FCC_enzontang"
		}
	],
	"swap_append_load": true
}
